Objectness Detection Results for: 000017
Date: 2025-12-25 22:11:07
Number of top windows: 7
--------------------------------------------------

Window 1:
  Coordinates: [0, 0, 480, 364]
  Dimensions: 480 x 364
  Total Score: 0.674342
  MS Score:    0.189473
  SS Score:    0.995175
  ED Score:    1.000000
------------------------------
Window 2:
  Coordinates: [240, 108, 480, 290]
  Dimensions: 240 x 182
  Total Score: 0.656882
  MS Score:    0.332316
  SS Score:    0.746520
  ED Score:    1.000000
------------------------------
Window 3:
  Coordinates: [144, 180, 384, 362]
  Dimensions: 240 x 182
  Total Score: 0.635068
  MS Score:    0.241842
  SS Score:    0.794437
  ED Score:    1.000000
------------------------------
Window 4:
  Coordinates: [240, 0, 480, 182]
  Dimensions: 240 x 182
  Total Score: 0.619027
  MS Score:    0.188329
  SS Score:    0.812317
  ED Score:    1.000000
------------------------------
Window 5:
  Coordinates: [96, 0, 336, 182]
  Dimensions: 240 x 182
  Total Score: 0.610717
  MS Score:    0.167007
  SS Score:    0.813049
  ED Score:    1.000000
------------------------------
Window 6:
  Coordinates: [0, 72, 240, 254]
  Dimensions: 240 x 182
  Total Score: 0.574528
  MS Score:    0.132439
  SS Score:    0.738507
  ED Score:    1.000000
------------------------------
Window 7:
  Coordinates: [0, 180, 240, 362]
  Dimensions: 240 x 182
  Total Score: 0.571040
  MS Score:    0.107236
  SS Score:    0.760485
  ED Score:    1.000000
------------------------------
