Objectness Detection Results for: 000005
Date: 2025-12-25 22:11:01
Number of top windows: 7
--------------------------------------------------

Window 1:
  Coordinates: [0, 0, 500, 375]
  Dimensions: 500 x 375
  Total Score: 0.643199
  MS Score:    0.111495
  SS Score:    0.995339
  ED Score:    1.000000
------------------------------
Window 2:
  Coordinates: [250, 185, 500, 372]
  Dimensions: 250 x 187
  Total Score: 0.617028
  MS Score:    0.165186
  SS Score:    0.836513
  ED Score:    1.000000
------------------------------
Window 3:
  Coordinates: [150, 0, 400, 187]
  Dimensions: 250 x 187
  Total Score: 0.593615
  MS Score:    0.151525
  SS Score:    0.776684
  ED Score:    1.000000
------------------------------
Window 4:
  Coordinates: [0, 185, 250, 372]
  Dimensions: 250 x 187
  Total Score: 0.592498
  MS Score:    0.075142
  SS Score:    0.874802
  ED Score:    1.000000
------------------------------
Window 5:
  Coordinates: [0, 37, 250, 224]
  Dimensions: 250 x 187
  Total Score: 0.583843
  MS Score:    0.076447
  SS Score:    0.844214
  ED Score:    1.000000
------------------------------
Window 6:
  Coordinates: [250, 74, 500, 261]
  Dimensions: 250 x 187
  Total Score: 0.580949
  MS Score:    0.118593
  SS Score:    0.778374
  ED Score:    1.000000
------------------------------
Window 7:
  Coordinates: [100, 111, 350, 298]
  Dimensions: 250 x 187
  Total Score: 0.560098
  MS Score:    0.090737
  SS Score:    0.746011
  ED Score:    1.000000
------------------------------
