Objectness Detection Results for: 000009
Date: 2025-12-25 22:11:10
Number of top windows: 7
--------------------------------------------------

Window 1:
  Coordinates: [0, 0, 500, 375]
  Dimensions: 500 x 375
  Total Score: 0.652273
  MS Score:    0.134179
  SS Score:    0.995339
  ED Score:    1.000000
------------------------------
Window 2:
  Coordinates: [250, 0, 500, 187]
  Dimensions: 250 x 187
  Total Score: 0.651171
  MS Score:    0.228756
  SS Score:    0.865561
  ED Score:    1.000000
------------------------------
Window 3:
  Coordinates: [0, 185, 250, 372]
  Dimensions: 250 x 187
  Total Score: 0.625268
  MS Score:    0.154853
  SS Score:    0.877754
  ED Score:    1.000000
------------------------------
Window 4:
  Coordinates: [100, 0, 350, 187]
  Dimensions: 250 x 187
  Total Score: 0.621143
  MS Score:    0.193504
  SS Score:    0.812471
  ED Score:    1.000000
------------------------------
Window 5:
  Coordinates: [0, 74, 250, 261]
  Dimensions: 250 x 187
  Total Score: 0.596742
  MS Score:    0.130625
  SS Score:    0.814973
  ED Score:    1.000000
------------------------------
Window 6:
  Coordinates: [150, 185, 400, 372]
  Dimensions: 250 x 187
  Total Score: 0.592417
  MS Score:    0.138967
  SS Score:    0.789433
  ED Score:    1.000000
------------------------------
Window 7:
  Coordinates: [250, 111, 500, 298]
  Dimensions: 250 x 187
  Total Score: 0.574852
  MS Score:    0.089617
  SS Score:    0.796684
  ED Score:    1.000000
------------------------------
