Objectness Detection Results for: 000007
Date: 2025-12-25 22:10:44
Number of top windows: 6
--------------------------------------------------

Window 1:
  Coordinates: [0, 0, 500, 333]
  Dimensions: 500 x 333
  Total Score: 0.654417
  MS Score:    0.139790
  SS Score:    0.995003
  ED Score:    1.000000
------------------------------
Window 2:
  Coordinates: [0, 0, 250, 166]
  Dimensions: 250 x 166
  Total Score: 0.650622
  MS Score:    0.273572
  SS Score:    0.803976
  ED Score:    1.000000
------------------------------
Window 3:
  Coordinates: [250, 0, 500, 166]
  Dimensions: 250 x 166
  Total Score: 0.617061
  MS Score:    0.141165
  SS Score:    0.868651
  ED Score:    1.000000
------------------------------
Window 4:
  Coordinates: [50, 165, 300, 331]
  Dimensions: 250 x 166
  Total Score: 0.576895
  MS Score:    0.087828
  SS Score:    0.805880
  ED Score:    1.000000
------------------------------
Window 5:
  Coordinates: [250, 132, 500, 298]
  Dimensions: 250 x 166
  Total Score: 0.571427
  MS Score:    0.064000
  SS Score:    0.819422
  ED Score:    1.000000
------------------------------
Window 6:
  Coordinates: [150, 66, 400, 232]
  Dimensions: 250 x 166
  Total Score: 0.567700
  MS Score:    0.146147
  SS Score:    0.697470
  ED Score:    1.000000
------------------------------
