Objectness Detection Results for: 000012
Date: 2025-12-25 22:10:49
Number of top windows: 6
--------------------------------------------------

Window 1:
  Coordinates: [150, 99, 400, 265]
  Dimensions: 250 x 166
  Total Score: 0.610373
  MS Score:    0.283954
  SS Score:    0.783373
  ED Score:    0.872596
------------------------------
Window 2:
  Coordinates: [0, 99, 250, 265]
  Dimensions: 250 x 166
  Total Score: 0.554496
  MS Score:    0.184998
  SS Score:    0.768723
  ED Score:    0.832933
------------------------------
Window 3:
  Coordinates: [0, 0, 250, 166]
  Dimensions: 250 x 166
  Total Score: 0.450383
  MS Score:    0.056266
  SS Score:    0.932265
  ED Score:    0.493990
------------------------------
Window 4:
  Coordinates: [250, 33, 500, 199]
  Dimensions: 250 x 166
  Total Score: 0.424447
  MS Score:    0.053936
  SS Score:    0.829687
  ED Score:    0.513221
------------------------------
Window 5:
  Coordinates: [250, 165, 500, 331]
  Dimensions: 250 x 166
  Total Score: 0.415288
  MS Score:    0.082616
  SS Score:    0.861880
  ED Score:    0.412260
------------------------------
Window 6:
  Coordinates: [0, 0, 500, 333]
  Dimensions: 500 x 333
  Total Score: 0.327824
  MS Score:    0.073308
  SS Score:    0.995003
  ED Score:    0.000000
------------------------------
