Objectness Detection Results for: 000032
Date: 2025-12-25 22:11:18
Number of top windows: 4
--------------------------------------------------

Window 1:
  Coordinates: [150, 0, 400, 140]
  Dimensions: 250 x 140
  Total Score: 0.640373
  MS Score:    0.328634
  SS Score:    0.845114
  ED Score:    0.851282
------------------------------
Window 2:
  Coordinates: [200, 84, 450, 224]
  Dimensions: 250 x 140
  Total Score: 0.638522
  MS Score:    0.252241
  SS Score:    0.792086
  ED Score:    1.000000
------------------------------
Window 3:
  Coordinates: [0, 28, 375, 238]
  Dimensions: 375 x 210
  Total Score: 0.589844
  MS Score:    0.161761
  SS Score:    0.866705
  ED Score:    0.883761
------------------------------
Window 4:
  Coordinates: [50, 140, 300, 280]
  Dimensions: 250 x 140
  Total Score: 0.374187
  MS Score:    0.049634
  SS Score:    0.840086
  ED Score:    0.341026
------------------------------
