============================================================
GROUP A OBJECTNESS DETECTION RESULTS
============================================================

Image: 000021
Date: 2025-12-10 03:02:55
Top Windows: 10

Parameters:
  MS threshold: 0.2
  SS segments: 100
  ED border ratio: 0.1
  Weights: MS=0.40, SS=0.30, ED=0.30

------------------------------------------------------------

Window 1:
  Coordinates: [0, 0, 336, 500]
  Dimensions: 336 x 500
  Total Score: 0.646040
    - MS Score: 0.118828 (40%)
    - SS Score: 0.995030 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.047531 (7.4% of total)
    - SS: 0.298509 (46.2% of total)
    - ED: 0.300000 (46.4% of total)
----------------------------------------

Window 2:
  Coordinates: [0, 0, 168, 250]
  Dimensions: 168 x 250
  Total Score: 0.622283
    - MS Score: 0.158064 (40%)
    - SS Score: 0.863524 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.063226 (10.2% of total)
    - SS: 0.259057 (41.6% of total)
    - ED: 0.300000 (48.2% of total)
----------------------------------------

Window 3:
  Coordinates: [0, 0, 252, 375]
  Dimensions: 252 x 375
  Total Score: 0.614296
    - MS Score: 0.113907 (40%)
    - SS Score: 0.895778 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.045563 (7.4% of total)
    - SS: 0.268733 (43.7% of total)
    - ED: 0.300000 (48.8% of total)
----------------------------------------

Window 4:
  Coordinates: [0, 100, 168, 350]
  Dimensions: 168 x 250
  Total Score: 0.606809
    - MS Score: 0.177218 (40%)
    - SS Score: 0.786405 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.070887 (11.7% of total)
    - SS: 0.235921 (38.9% of total)
    - ED: 0.300000 (49.4% of total)
----------------------------------------

Window 5:
  Coordinates: [0, 100, 252, 475]
  Dimensions: 252 x 375
  Total Score: 0.602919
    - MS Score: 0.116353 (40%)
    - SS Score: 0.854593 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.046541 (7.7% of total)
    - SS: 0.256378 (42.5% of total)
    - ED: 0.300000 (49.8% of total)
----------------------------------------

Window 6:
  Coordinates: [0, 50, 252, 425]
  Dimensions: 252 x 375
  Total Score: 0.602368
    - MS Score: 0.116667 (40%)
    - SS Score: 0.852339 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.046667 (7.7% of total)
    - SS: 0.255702 (42.4% of total)
    - ED: 0.300000 (49.8% of total)
----------------------------------------

Window 7:
  Coordinates: [66, 0, 318, 375]
  Dimensions: 252 x 375
  Total Score: 0.598334
    - MS Score: 0.100303 (40%)
    - SS Score: 0.860709 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.040121 (6.7% of total)
    - SS: 0.258213 (43.2% of total)
    - ED: 0.300000 (50.1% of total)
----------------------------------------

Window 8:
  Coordinates: [33, 0, 285, 375]
  Dimensions: 252 x 375
  Total Score: 0.597663
    - MS Score: 0.100935 (40%)
    - SS Score: 0.857630 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.040374 (6.8% of total)
    - SS: 0.257289 (43.0% of total)
    - ED: 0.300000 (50.2% of total)
----------------------------------------

Window 9:
  Coordinates: [33, 0, 201, 250]
  Dimensions: 168 x 250
  Total Score: 0.594436
    - MS Score: 0.131519 (40%)
    - SS Score: 0.806095 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.052608 (8.9% of total)
    - SS: 0.241829 (40.7% of total)
    - ED: 0.300000 (50.5% of total)
----------------------------------------

Window 10:
  Coordinates: [66, 0, 234, 250]
  Dimensions: 168 x 250
  Total Score: 0.593094
    - MS Score: 0.115896 (40%)
    - SS Score: 0.822452 (30%)
    - ED Score: 1.000000 (30%)
  Contributions:
    - MS: 0.046359 (7.8% of total)
    - SS: 0.246736 (41.6% of total)
    - ED: 0.300000 (50.6% of total)
----------------------------------------

