============================================================
GROUP A OBJECTNESS DETECTION RESULTS
============================================================

Image: 000019
Date: 2025-12-10 03:03:51
Top Windows: 10

Parameters:
  MS threshold: 0.2
  SS segments: 100
  ED border ratio: 0.1
  Weights: MS=0.40, SS=0.30, ED=0.30

------------------------------------------------------------

Window 1:
  Coordinates: [200, 148, 450, 335]
  Dimensions: 250 x 187
  Total Score: 0.508021
    - MS Score: 0.084221 (40%)
    - SS Score: 0.780193 (30%)
    - ED Score: 0.800915 (30%)
  Contributions:
    - MS: 0.033689 (6.6% of total)
    - SS: 0.234058 (46.1% of total)
    - ED: 0.240275 (47.3% of total)
----------------------------------------

Window 2:
  Coordinates: [200, 111, 450, 298]
  Dimensions: 250 x 187
  Total Score: 0.495277
    - MS Score: 0.119930 (40%)
    - SS Score: 0.764471 (30%)
    - ED Score: 0.726545 (30%)
  Contributions:
    - MS: 0.047972 (9.7% of total)
    - SS: 0.229341 (46.3% of total)
    - ED: 0.217963 (44.0% of total)
----------------------------------------

Window 3:
  Coordinates: [50, 111, 300, 298]
  Dimensions: 250 x 187
  Total Score: 0.477638
    - MS Score: 0.119310 (40%)
    - SS Score: 0.820920 (30%)
    - ED Score: 0.612128 (30%)
  Contributions:
    - MS: 0.047724 (10.0% of total)
    - SS: 0.246276 (51.6% of total)
    - ED: 0.183638 (38.4% of total)
----------------------------------------

Window 4:
  Coordinates: [250, 148, 500, 335]
  Dimensions: 250 x 187
  Total Score: 0.452046
    - MS Score: 0.063072 (40%)
    - SS Score: 0.854075 (30%)
    - ED Score: 0.568650 (30%)
  Contributions:
    - MS: 0.025229 (5.6% of total)
    - SS: 0.256222 (56.7% of total)
    - ED: 0.170595 (37.7% of total)
----------------------------------------

Window 5:
  Coordinates: [50, 37, 300, 224]
  Dimensions: 250 x 187
  Total Score: 0.447070
    - MS Score: 0.132766 (40%)
    - SS Score: 0.774310 (30%)
    - ED Score: 0.538902 (30%)
  Contributions:
    - MS: 0.053106 (11.9% of total)
    - SS: 0.232293 (52.0% of total)
    - ED: 0.161670 (36.2% of total)
----------------------------------------

Window 6:
  Coordinates: [50, 0, 300, 187]
  Dimensions: 250 x 187
  Total Score: 0.442955
    - MS Score: 0.108065 (40%)
    - SS Score: 0.846160 (30%)
    - ED Score: 0.486270 (30%)
  Contributions:
    - MS: 0.043226 (9.8% of total)
    - SS: 0.253848 (57.3% of total)
    - ED: 0.145881 (32.9% of total)
----------------------------------------

Window 7:
  Coordinates: [50, 74, 300, 261]
  Dimensions: 250 x 187
  Total Score: 0.440792
    - MS Score: 0.139907 (40%)
    - SS Score: 0.745005 (30%)
    - ED Score: 0.537757 (30%)
  Contributions:
    - MS: 0.055963 (12.7% of total)
    - SS: 0.223502 (50.7% of total)
    - ED: 0.161327 (36.6% of total)
----------------------------------------

Window 8:
  Coordinates: [250, 111, 500, 298]
  Dimensions: 250 x 187
  Total Score: 0.427278
    - MS Score: 0.093441 (40%)
    - SS Score: 0.825989 (30%)
    - ED Score: 0.473684 (30%)
  Contributions:
    - MS: 0.037376 (8.7% of total)
    - SS: 0.247797 (58.0% of total)
    - ED: 0.142105 (33.3% of total)
----------------------------------------

Window 9:
  Coordinates: [200, 74, 450, 261]
  Dimensions: 250 x 187
  Total Score: 0.423725
    - MS Score: 0.151951 (40%)
    - SS Score: 0.749861 (30%)
    - ED Score: 0.459954 (30%)
  Contributions:
    - MS: 0.060780 (14.3% of total)
    - SS: 0.224958 (53.1% of total)
    - ED: 0.137986 (32.6% of total)
----------------------------------------

Window 10:
  Coordinates: [0, 111, 250, 298]
  Dimensions: 250 x 187
  Total Score: 0.421752
    - MS Score: 0.106158 (40%)
    - SS Score: 0.862695 (30%)
    - ED Score: 0.401602 (30%)
  Contributions:
    - MS: 0.042463 (10.1% of total)
    - SS: 0.258809 (61.4% of total)
    - ED: 0.120481 (28.6% of total)
----------------------------------------

