Objectness Detection Results for: 000012
Date: 2025-12-09 01:49:04
Number of top windows: 10
--------------------------------------------------

Window 1:
  Coordinates: [100, 99, 350, 265]
  Dimensions: 250 x 166
  Score: 0.068259
------------------------------
Window 2:
  Coordinates: [150, 99, 400, 265]
  Dimensions: 250 x 166
  Score: 0.068259
------------------------------
Window 3:
  Coordinates: [50, 99, 300, 265]
  Dimensions: 250 x 166
  Score: 0.063408
------------------------------
Window 4:
  Coordinates: [100, 132, 350, 298]
  Dimensions: 250 x 166
  Score: 0.061298
------------------------------
Window 5:
  Coordinates: [150, 132, 400, 298]
  Dimensions: 250 x 166
  Score: 0.061298
------------------------------
Window 6:
  Coordinates: [100, 165, 350, 331]
  Dimensions: 250 x 166
  Score: 0.056742
------------------------------
Window 7:
  Coordinates: [150, 165, 400, 331]
  Dimensions: 250 x 166
  Score: 0.056742
------------------------------
Window 8:
  Coordinates: [50, 132, 300, 298]
  Dimensions: 250 x 166
  Score: 0.056447
------------------------------
Window 9:
  Coordinates: [100, 66, 350, 232]
  Dimensions: 250 x 166
  Score: 0.055533
------------------------------
Window 10:
  Coordinates: [150, 66, 400, 232]
  Dimensions: 250 x 166
  Score: 0.055533
------------------------------
