Objectness Detection Results for: 000021
Date: 2025-12-25 19:09:59
Number of top windows: 6
--------------------------------------------------

Window 1:
  Coordinates: [0, 0, 336, 500]
  Dimensions: 336 x 500
  Total Score: 0.646040
  MS Score:    0.118828
  SS Score:    0.995030
  ED Score:    1.000000
------------------------------
Window 2:
  Coordinates: [0, 0, 168, 250]
  Dimensions: 168 x 250
  Total Score: 0.622283
  MS Score:    0.158064
  SS Score:    0.863524
  ED Score:    1.000000
------------------------------
Window 3:
  Coordinates: [165, 250, 333, 500]
  Dimensions: 168 x 250
  Total Score: 0.592730
  MS Score:    0.098199
  SS Score:    0.844833
  ED Score:    1.000000
------------------------------
Window 4:
  Coordinates: [165, 0, 333, 250]
  Dimensions: 168 x 250
  Total Score: 0.590700
  MS Score:    0.083733
  SS Score:    0.857357
  ED Score:    1.000000
------------------------------
Window 5:
  Coordinates: [66, 100, 234, 350]
  Dimensions: 168 x 250
  Total Score: 0.590550
  MS Score:    0.159338
  SS Score:    0.756048
  ED Score:    1.000000
------------------------------
Window 6:
  Coordinates: [0, 200, 168, 450]
  Dimensions: 168 x 250
  Total Score: 0.584110
  MS Score:    0.148363
  SS Score:    0.763571
  ED Score:    0.985646
------------------------------
