Objectness Detection Results for: 000019
Date: 2025-12-25 18:49:40
Number of top windows: 10
--------------------------------------------------

Window 1:
  Coordinates: [0, 0, 500, 375]
  Dimensions: 500 x 375
  Total Score: 0.328268
  MS Score:    0.074166
  SS Score:    0.995339
------------------------------
Window 2:
  Coordinates: [0, 0, 375, 281]
  Dimensions: 375 x 281
  Total Score: 0.308882
  MS Score:    0.092738
  SS Score:    0.905955
------------------------------
Window 3:
  Coordinates: [100, 0, 475, 281]
  Dimensions: 375 x 281
  Total Score: 0.307628
  MS Score:    0.101731
  SS Score:    0.889784
------------------------------
Window 4:
  Coordinates: [0, 148, 250, 335]
  Dimensions: 250 x 187
  Total Score: 0.302160
  MS Score:    0.078716
  SS Score:    0.902246
------------------------------
Window 5:
  Coordinates: [0, 111, 250, 298]
  Dimensions: 250 x 187
  Total Score: 0.301272
  MS Score:    0.106158
  SS Score:    0.862695
------------------------------
Window 6:
  Coordinates: [250, 0, 500, 187]
  Dimensions: 250 x 187
  Total Score: 0.300028
  MS Score:    0.113444
  SS Score:    0.848834
------------------------------
Window 7:
  Coordinates: [50, 0, 425, 281]
  Dimensions: 375 x 281
  Total Score: 0.299928
  MS Score:    0.093008
  SS Score:    0.875749
------------------------------
Window 8:
  Coordinates: [0, 185, 250, 372]
  Dimensions: 250 x 187
  Total Score: 0.297242
  MS Score:    0.067656
  SS Score:    0.900599
------------------------------
Window 9:
  Coordinates: [50, 0, 300, 187]
  Dimensions: 250 x 187
  Total Score: 0.297074
  MS Score:    0.108065
  SS Score:    0.846160
------------------------------
Window 10:
  Coordinates: [100, 0, 350, 187]
  Dimensions: 250 x 187
  Total Score: 0.296584
  MS Score:    0.126571
  SS Score:    0.819850
------------------------------
