Objectness Detection Results for: 000019
Date: 2025-12-25 18:55:06
Number of top windows: 10
--------------------------------------------------

Window 1:
  Coordinates: [200, 148, 450, 335]
  Dimensions: 250 x 187
  Total Score: 0.508021
  MS Score:    0.084221
  SS Score:    0.780193
  ED Score:    0.800915
------------------------------
Window 2:
  Coordinates: [200, 111, 450, 298]
  Dimensions: 250 x 187
  Total Score: 0.495277
  MS Score:    0.119930
  SS Score:    0.764471
  ED Score:    0.726545
------------------------------
Window 3:
  Coordinates: [50, 111, 300, 298]
  Dimensions: 250 x 187
  Total Score: 0.477638
  MS Score:    0.119310
  SS Score:    0.820920
  ED Score:    0.612128
------------------------------
Window 4:
  Coordinates: [250, 148, 500, 335]
  Dimensions: 250 x 187
  Total Score: 0.452046
  MS Score:    0.063072
  SS Score:    0.854075
  ED Score:    0.568650
------------------------------
Window 5:
  Coordinates: [50, 37, 300, 224]
  Dimensions: 250 x 187
  Total Score: 0.447070
  MS Score:    0.132766
  SS Score:    0.774310
  ED Score:    0.538902
------------------------------
Window 6:
  Coordinates: [50, 0, 300, 187]
  Dimensions: 250 x 187
  Total Score: 0.442955
  MS Score:    0.108065
  SS Score:    0.846160
  ED Score:    0.486270
------------------------------
Window 7:
  Coordinates: [50, 74, 300, 261]
  Dimensions: 250 x 187
  Total Score: 0.440792
  MS Score:    0.139907
  SS Score:    0.745005
  ED Score:    0.537757
------------------------------
Window 8:
  Coordinates: [250, 111, 500, 298]
  Dimensions: 250 x 187
  Total Score: 0.427278
  MS Score:    0.093441
  SS Score:    0.825989
  ED Score:    0.473684
------------------------------
Window 9:
  Coordinates: [200, 74, 450, 261]
  Dimensions: 250 x 187
  Total Score: 0.423725
  MS Score:    0.151951
  SS Score:    0.749861
  ED Score:    0.459954
------------------------------
Window 10:
  Coordinates: [0, 111, 250, 298]
  Dimensions: 250 x 187
  Total Score: 0.421752
  MS Score:    0.106158
  SS Score:    0.862695
  ED Score:    0.401602
------------------------------
